@use 'sass:color'
@import url('https://fonts.googleapis.com/css2?family=Economica&family=Lato:wght@300;400;700&display=swap')

$fear-sass-col: rgb(97, 15, 179)
$joy-sass-col: rgb(8, 94, 80)
$anger-sass-col: rgb(153, 77, 0)
$envy-sass-col: rgb(0, 102, 17)
$sorrow-sass-col: rgb(23, 101, 140)

@mixin centering-containers
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

$default-padding: 1rem !default

:root
  --fear-colour: #{$fear-sass-col}
  --joy-colour: #{$joy-sass-col}
  --anger-colour: #{$anger-sass-col}
  --envy-colour: #{$envy-sass-col}
  --sorrow-colour: #{$sorrow-sass-col}

body
  font-family: 'Lato', sans-serif
  font-size: 0.925rem
  height: 100vh
  display: flex
  padding: 0 3rem
  background: #333
  &.fear
    background: fixed no-repeat url("imgs/fear-bg.jpg")
    background-size: cover
    color: color.adjust($fear-sass-col, $saturation: -62.5%, $lightness: 50%)
    &::after
      background-color: var(--fear-colour)
  &.joy
    background: url("imgs/joy-bg.jpg")
    color: color.adjust($joy-sass-col, $saturation: -20%, $lightness: 50%)
    &::after
      background-color: var(--joy-colour)
  &.anger
    background: url("imgs/anger-bg.jpg")
    color: color.adjust($anger-sass-col, $lightness: 50%)
    &::after
      background-color: var(--anger-colour)
  &.envy
    background: url("imgs/envy-bg.jpg")
    color: color.adjust($envy-sass-col, $saturation: -50%, $lightness: 50%)
    &::after
      background-color: var(--envy-colour)
  &.sorrow
    background: url("imgs/sorrow-bg.jpg")
    color: color.adjust($sorrow-sass-col, $saturation: -20%, $lightness: 50%)
    &::after
      background-color: var(--sorrow-colour)
  &::after
    z-index: -1
    position: fixed
    left: 0
    top: 0
    content: ' '
    width: 100%
    height: 100%
    opacity: 0.5

a
  color: inherit
  opacity: 0.75
  &:hover
    opacity: 1
  &:active
    color: white
    
#container
  display: flex
  flex-direction: column
  margin: 0 auto
  min-height: 100vh
  overflow-y: auto
  padding: $default-padding
  box-sizing: border-box
  backdrop-filter: blur(10px) saturate(1) contrast(0.5) brightness(0.975)
  // Shadow
  box-shadow: 0 0 10px rgba(0,0,0,0.25), inset 0 0 3px rgba(255, 255, 255, 0.25)
  border: 1px solid rgba(0,0,0,0.5)

  .faux-header
    font-size: 2rem
    font-weight: 300
    // text-align: center
    padding: $default-padding
  #current
    @include centering-containers
    flex: 2
    #current-result
      text-align: center
      padding: $default-padding
      width: 100%
      background-color: rgba(0, 0, 0, 0.05)
      padding: calc($default-padding * 2) $default-padding
      backdrop-filter: blur(25px)
      #current-mood
        margin: 0
        font-family: Economica
        text-transform: uppercase
        font-size: 4rem
      #current-time
        margin-bottom: 1rem
      button
        position: absolute
        top: 0
        right: 0
        padding: 0.5rem
        background: transparent
        border: 0
        color: inherit
        cursor: pointer
        opacity: 0.5
        &:hover
          opacity: 1
        &:active
          color: white
  #next
    @include centering-containers
    margin: 1rem auto
    flex: 1
    table
      border-spacing: 0
      thead
        font-weight: 700
        td
          text-align: center
      td:first-child
        text-align: right
      td
        border-bottom: 1px solid black
        padding: 0.5rem
  footer
    font-size: 0.75rem
    line-height: 1rem
    text-align: center
    opacity: 0.625
  
  .github-repo
    padding: 1rem
    position: absolute
    top: 0
    right: 0
